# ManNa

./: README.md  manna.sql
Proyecto Android---/ManNa_v6/app/: build.gradle  proguard-rules.pro
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/activity/: AutorActivity.java  AyudaActivity.java  CrearOrdenActivity.java  CrearUsuarioActivity.java  DescripcionOrdenActivity.java  EditOrdenActivity.java  EditUsuarioActivity.java  MainActivityDrawer.java  OrdenGeneradaActivity.java  SplashActivity.java  VerImagen.java  VerOrdenesActivity.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/adapter/: AyudaAdapter.java  VerOrdenesAdapter.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/authenticator/: AuthenticatorService.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/crud/: CrudBitacoraOrden.java  CrudBitacoraUsuario.java  CrudUsuarios.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/fragment/: DrawerFragment.java  VerOrdenesFragmentList.java  VerUsuariosFragmentList.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/pojos/: Usuario.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/sync/: Sincronizacion.java  SyncService.java
Proyecto Android---/ManNa_v6/app/src/main/java/com/example/nacho/manna/tabs/: TabsDrawer.java
Proyecto Android---/ManNa_v6/app/src/main/res/drawable/: autor.xml  ic_arrow_back.xml  ic_boton_redondo.xml  ic_ok.xml
Proyecto Android---/ManNa_v6/app/src/main/res/layout/: activity_main_drawer.xml  activity_ver_ordenes.xml  app_bar_drawer.xml  content_drawe.xml  content_edit_orden.xml  content_editar_usuario.xml  content_ver_imagen.xml  fragment_ayuda.xml  fragment_ayuda_uno.xml  fragment_drawer_ayuda.xml  fragment_drawer_crear_orden.xml  fragment_usuario_list.xml  item_orden.xml  item_usuario.xml
Proyecto Android---/ManNa_v6/app/src/main/res/values/: strings.xml  styles.xml
Proyecto Android---/ManNa_v6/app/src/main/res/xml/: authenticator.xml
app/: build.gradle
(+203 files in other folders)
