<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.nacho.manna.activity.EditOrdenActivity">



    <include layout="@layout/content_crear_orden" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tipo_de_orden_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_siguiente" />



</android.support.design.widget.CoordinatorLayout>