<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVpatherEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:focusableInTouchMode="true"
    tools:context="com.example.nacho.manna.activity.EditOrdenActivity">

    <LinearLayout
        android:id="@+id/LLPrincipalEditOrden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LLPrioridadSintomaEstadoEditOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCodigoEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/codigo"
                    android:textColor="@color/colorNegro"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewReferenciaEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Referencia"
                    android:textColor="@color/colorNegro"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFechaEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Fecha"
                    android:textColor="@color/colorNegro"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewFechaEditCreadoPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Creado por"
                    android:textColor="@color/colorNegro"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/viewDivisionCodigo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/LLPrioridadcontEditOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLPrioridadEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPrioridadEditOrden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prioridad"
                        android:textColor="@color/colorNegro"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupPrioridadEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonPrioridad0Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prioridad_muy_alta" />

                        <RadioButton
                            android:id="@+id/radioButtonPrioridad1Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prioridad_alta" />

                        <RadioButton
                            android:id="@+id/radioButtonPrioridad2Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prioridad_media" />

                        <RadioButton
                            android:id="@+id/radioButtonPrioridad3Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prioridad_baja" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:id="@+id/viewDivisionEstado"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/LLEstadoEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewEstadoEditOrden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estado"
                        android:textColor="@color/colorNegro"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupEstadoEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonEstado0Edit"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/estado_pendiente" />

                        <RadioButton
                            android:id="@+id/radioButtonEstado1Edit"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/estado_proceso" />

                        <RadioButton
                            android:id="@+id/radioButtonEstado2Edit"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/estado_realizado" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewDivisionEditOrdenPrioridad"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/LLSintomaEditOrden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSintomadEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sintoma"
                    android:textColor="@color/colorNegro"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       android:orientation="horizontal">


                       <CheckBox
                           android:id="@+id/checkBoxSintoma0Edit"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="40dp"
                           android:layout_marginTop="7dp"
                           android:text="@string/sintoma_parado" />

                       <CheckBox
                           android:id="@+id/checkBoxSintoma1Edit"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="75dp"
                           android:layout_marginTop="7dp"
                           android:text="@string/sintoma_rotura" />
                   </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">

                    <!--   <CheckBox
                           android:id="@+id/checkBoxSintoma2Edit"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal|center_vertical"
                           android:layout_marginTop="16dp" />-->


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutSintoma2EditOrden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextSintoma2EditOrden"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:inputType="textCapSentences"
                            android:maxLength="30"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

         <!--   <View
                android:id="@+id/separaUbicacionEditOrden"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark" />-->


        </LinearLayout>

        <!-- Empiezan los  EditText-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUbicacionEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/ubicacion"
                    android:textColor="@color/colorNegro"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutUbicacionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapSentences">

                    <EditText
                        android:id="@+id/editTextUbicacionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:maxLength="80"
                        android:maxLines="3"
                        android:textColorHint="@color/colorNegro" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewDivisionDescripcionEditOrden"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDescripcionEditOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/descripcion"
                    android:textColor="@color/colorNegro"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutDescripcionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextDescripcionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:inputType="textCapSentences"
                        android:maxLength="350"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorNegro" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Empiezan   foto-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/imagen"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imageView_foto_conten_edit_orden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_mantenimiento2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:paddingBottom="48dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_galeria_content_edit_orden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_boton_redondo"
                        android:src="@drawable/ic_galeria" />

                    <ImageButton
                        android:id="@+id/imageButton_camara_content_edit_orden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/ic_boton_redondo"
                        android:src="@drawable/ic_camera_primary_dark" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>